<html>
<body>
    <h1>Exploring the DOM</h1>
   
    <h2>Count Down: <span id="count">20</span></h2>
    <button onclick="updateCount()">Next</button>

    <script>
        var i = 20;

        function updateCount() {
            i = i - 1; // single "=" means assignment (":=") 
            document.body.style.backgroundColor = "FFFFFF";

            countobj = document.getElementById("count");
            console.log("Updating i: " + i);
            countobj.innerHTML = "<b>" + i + "</b>";
            }

            if (i = i - 2) {
                document.body.style.backgroundColor = "FFEBEB";
            }
            if (i = i - 3) {
                document.body.style.backgroundColor = "FFE1E1";
            }
                

            if (i <= 0) { // double "==" is equality comparison
                countobj.innerHTML = "<b><font size='+5'><font color='FFC0CB'>HAPPY BIRTHDAY!</b>";
            }
        
    </script>

    

</body>
</html>